
# ============================================================
# TFG: Determinantes de la rentabilidad de los índices de REITs en Estados Unidos: un análisis empírico de factores macro-financieros e inmobiliarios
# Autora: Isabel Gavela Gavari
# ============================================================
# LIBRERÍAS
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import matplotlib.dates as mdates
import seaborn as sns
from scipy import stats
 
from sklearn.preprocessing import StandardScaler
from sklearn.decomposition import PCA
from sklearn.linear_model import Ridge
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import mean_squared_error, mean_absolute_error, r2_score
 
import statsmodels.api as sm
from statsmodels.stats.outliers_influence import variance_inflation_factor
 
import warnings
warnings.filterwarnings("ignore")
 
 
# ============================================================
# 0. CARGA DE DATOS
# ============================================================
 
EXCEL_PATH = "TFG_ANALYTICS_DATASET.xlsx"
SHEET_MONTHLY = "Dataset1_Monthly_Frequency"
 
df_raw = pd.read_excel(
    EXCEL_PATH,
    sheet_name=SHEET_MONTHLY,
    header=2
)
 
df_raw.columns = [
    "Date",
    "FTSE_NAREIT",
    "MSCI_REIT",
    "T10Y",
    "T2Y",
    "FED_FUNDS",
    "CPI_YOY",
    "BREAKEVEN",
    "IND_PROD",
    "SPREAD_BBB",
    "VIX",
    "CASE_SHILLER",
    "HOUSING_STARTS",
    "BUILDING_PERMITS"
]
 
df_raw["Date"] = pd.to_datetime(df_raw["Date"])
df_raw = df_raw.dropna(subset=["Date"]).sort_values("Date").reset_index(drop=True)
 
print("=== Dataset cargado ===")
print(f"Observaciones: {len(df_raw)}")
print(f"Periodo: {df_raw['Date'].min().date()} → {df_raw['Date'].max().date()}")
 
 
# ============================================================
# 1. LIMPIEZA Y TRANSFORMACIONES
# ============================================================
 
df = df_raw.copy()
 
numeric_cols = [
    "FTSE_NAREIT", "MSCI_REIT", "T10Y", "T2Y", "FED_FUNDS",
    "CPI_YOY", "BREAKEVEN", "IND_PROD", "SPREAD_BBB", "VIX",
    "CASE_SHILLER", "HOUSING_STARTS", "BUILDING_PERMITS"
]
 
for col in numeric_cols:
    df[col] = pd.to_numeric(df[col], errors="coerce")
 
df["FTSE_Return"] = df["FTSE_NAREIT"]
df["MSCI_Return"] = df["MSCI_REIT"]
 
df["Delta_T10Y"] = df["T10Y"].diff()
df["Delta_T2Y"] = df["T2Y"].diff()
df["Spread_10Y2Y"] = df["T10Y"] - df["T2Y"]
df["Delta_VIX"] = df["VIX"].diff()
 
df["CS_YoY"] = df["CASE_SHILLER"].pct_change(12) * 100
df["HSTARTS_ch"] = df["HOUSING_STARTS"].pct_change() * 100
df["PERMITS_ch"] = df["BUILDING_PERMITS"].pct_change() * 100
df["INDPRO_ch"] = df["IND_PROD"].pct_change() * 100
 
required_cols = [
    "Date", "FTSE_Return", "MSCI_Return",
    "Delta_T10Y", "Delta_T2Y", "Spread_10Y2Y",
    "Delta_VIX", "CS_YoY", "HSTARTS_ch", "PERMITS_ch",
    "INDPRO_ch", "CPI_YOY", "BREAKEVEN", "SPREAD_BBB"
]
 
df_clean = df.dropna(subset=required_cols).reset_index(drop=True)
 
print("\n=== Limpieza completada ===")
print(f"Observaciones tras limpieza: {len(df_clean)}")
print(f"Periodo limpio: {df_clean['Date'].min().date()} → {df_clean['Date'].max().date()}")
 
 
# ============================================================
# 2. ANÁLISIS EXPLORATORIO
# ============================================================
 
print("\n" + "=" * 60)
print("2. ANÁLISIS EXPLORATORIO")
print("=" * 60)
 
vars_desc = [
    "FTSE_Return", "MSCI_Return", "T10Y", "T2Y", "FED_FUNDS",
    "CPI_YOY", "BREAKEVEN", "INDPRO_ch", "SPREAD_BBB", "VIX",
    "CS_YoY", "HOUSING_STARTS", "BUILDING_PERMITS"
]
 
print("\n--- Estadísticos descriptivos ---")
print(df_clean[vars_desc].describe().round(3).to_string())
 
fig, axes = plt.subplots(2, 1, figsize=(14, 8), sharex=True)
 
axes[0].plot(df_clean["Date"], df_clean["FTSE_Return"], linewidth=0.9)
axes[0].axhline(0, color="black", linewidth=0.6, linestyle="--")
axes[0].set_title("Rentabilidad mensual – FTSE Nareit")
axes[0].set_ylabel("Rentabilidad mensual")
 
axes[1].plot(df_clean["Date"], df_clean["MSCI_Return"], linewidth=0.9)
axes[1].axhline(0, color="black", linewidth=0.6, linestyle="--")
axes[1].set_title("Rentabilidad mensual – MSCI US REIT")
axes[1].set_ylabel("Rentabilidad mensual")
axes[1].xaxis.set_major_formatter(mdates.DateFormatter("%Y"))
 
plt.tight_layout()
plt.savefig("01_REIT_returns.png", dpi=150, bbox_inches="tight")
plt.show()
 
corr_vars = [
    "FTSE_Return", "MSCI_Return", "Delta_T10Y", "Spread_10Y2Y",
    "FED_FUNDS", "CPI_YOY", "BREAKEVEN", "INDPRO_ch",
    "SPREAD_BBB", "Delta_VIX", "CS_YoY", "HSTARTS_ch", "PERMITS_ch"
]
 
corr_matrix = df_clean[corr_vars].corr()
 
fig, ax = plt.subplots(figsize=(13, 10))
mask = np.triu(np.ones_like(corr_matrix, dtype=bool))
 
sns.heatmap(
    corr_matrix,
    mask=mask,
    annot=True,
    fmt=".2f",
    cmap="RdBu_r",
    center=0,
    vmin=-1,
    vmax=1,
    ax=ax
)
 
ax.set_title("Matriz de correlación")
plt.tight_layout()
plt.savefig("02_correlation_matrix.png", dpi=150, bbox_inches="tight")
plt.show()
 
 
# ============================================================
# 3. MULTICOLINEALIDAD - VIF
# ============================================================
 
print("\n" + "=" * 60)
print("3. ANÁLISIS DE MULTICOLINEALIDAD")
print("=" * 60)
 
X_vars_m1 = [
    "Delta_T10Y",
    "Spread_10Y2Y",
    "CPI_YOY",
    "INDPRO_ch",
    "SPREAD_BBB"
]
 
X_m1 = df_clean[X_vars_m1].dropna()
 
vif_data = pd.DataFrame()
vif_data["Variable"] = X_m1.columns
vif_data["VIF"] = [
    variance_inflation_factor(X_m1.values, i)
    for i in range(X_m1.shape[1])
]
 
vif_data["Interpretación"] = vif_data["VIF"].apply(
    lambda v: "OK (<5)" if v < 5 else ("Moderado (5-10)" if v < 10 else "Alto (>10)")
)
 
print("\nVIF – Modelo 1:")
print(vif_data.round(3).to_string(index=False))
 
 
# ============================================================
# 4. PCA - ANÁLISIS COMPLEMENTARIO
# ============================================================
 
print("\n" + "=" * 60)
print("4. PCA – ANÁLISIS COMPLEMENTARIO")
print("=" * 60)
 
pca_vars = [
    "Delta_T10Y", "Delta_T2Y", "Spread_10Y2Y", "FED_FUNDS",
    "CPI_YOY", "BREAKEVEN", "INDPRO_ch", "SPREAD_BBB",
    "Delta_VIX", "CS_YoY", "HSTARTS_ch", "PERMITS_ch"
]
 
X_pca_raw = df_clean[pca_vars].dropna()
 
scaler = StandardScaler()
X_pca_scaled = scaler.fit_transform(X_pca_raw)
 
pca = PCA()
pca.fit(X_pca_scaled)
 
explained = pca.explained_variance_ratio_
cumulative = np.cumsum(explained)
 
pca_summary = pd.DataFrame({
    "Componente": [f"PC{i+1}" for i in range(len(explained))],
    "Varianza explicada (%)": explained * 100,
    "Varianza acumulada (%)": cumulative * 100
})
 
print("\nVarianza explicada por componente:")
print(pca_summary.round(2).to_string(index=False))
 
n_components = np.argmax(cumulative >= 0.80) + 1
print(f"\nComponentes necesarios para explicar al menos el 80%: {n_components}")
 
fig, ax = plt.subplots(figsize=(9, 5))
ax.bar(range(1, len(explained) + 1), explained * 100, alpha=0.7)
ax.plot(range(1, len(cumulative) + 1), cumulative * 100, marker="o")
ax.axhline(80, linestyle="--")
ax.set_title("PCA – Varianza explicada")
ax.set_xlabel("Componente principal")
ax.set_ylabel("Porcentaje de varianza explicada")
plt.tight_layout()
plt.savefig("03_pca_scree.png", dpi=150, bbox_inches="tight")
plt.show()
 
 
# ============================================================
# 5. REGRESIÓN LINEAL - MODELOS OLS
# ============================================================
 
print("\n" + "=" * 60)
print("5. MODELOS DE REGRESIÓN OLS")
print("=" * 60)
 
y_col = "FTSE_Return"
df_model = df_clean.set_index("Date")
 
# Modelo 1: macro-financiero
X1_vars = [
    "Delta_T10Y",
    "Spread_10Y2Y",
    "CPI_YOY",
    "INDPRO_ch",
    "SPREAD_BBB"
]
 
data_m1 = df_model[[y_col] + X1_vars].dropna()
y1 = data_m1[y_col]
X1 = sm.add_constant(data_m1[X1_vars])
 
model1 = sm.OLS(y1, X1).fit()
 
print("\n--- MODELO 1: Factores macro-financieros ---")
print(model1.summary().tables[1])
print(f"R² ajustado = {model1.rsquared_adj:.4f}")
print(f"AIC = {model1.aic:.2f}")
 
# Modelo 2: macro + inmobiliario
X2_vars = [
    "Delta_T10Y",
    "Spread_10Y2Y",
    "CPI_YOY",
    "INDPRO_ch",
    "SPREAD_BBB",
    "Delta_VIX",
    "FED_FUNDS",
    "BREAKEVEN",
    "CS_YoY",
    "HSTARTS_ch",
    "PERMITS_ch"
]
 
data_m2 = df_model[[y_col] + X2_vars].dropna()
y2 = data_m2[y_col]
X2 = sm.add_constant(data_m2[X2_vars])
 
model2 = sm.OLS(y2, X2).fit()
 
print("\n--- MODELO 2: Factores macro-financieros + inmobiliarios ---")
print(model2.summary().tables[1])
print(f"R² ajustado = {model2.rsquared_adj:.4f}")
print(f"AIC = {model2.aic:.2f}")
 
# Robustez con MSCI
y_robust_col = "MSCI_Return"
data_robust = df_model[[y_robust_col] + X2_vars].dropna()
 
y_robust = data_robust[y_robust_col]
X_robust = sm.add_constant(data_robust[X2_vars])
 
model_robust = sm.OLS(y_robust, X_robust).fit()
 
print("\n--- ROBUSTEZ: Modelo 2 usando MSCI US REIT ---")
print(model_robust.summary().tables[1])
print(f"R² ajustado = {model_robust.rsquared_adj:.4f}")
print(f"AIC = {model_robust.aic:.2f}")
 
comparison_ols = pd.DataFrame({
    "Modelo": [
        "M1 - Macro-financiero",
        "M2 - Macro + inmobiliario",
        "Robustez - MSCI"
    ],
    "Variable dependiente": [
        "FTSE_Return",
        "FTSE_Return",
        "MSCI_Return"
    ],
    "Observaciones": [
        int(model1.nobs),
        int(model2.nobs),
        int(model_robust.nobs)
    ],
    "R²": [
        model1.rsquared,
        model2.rsquared,
        model_robust.rsquared
    ],
    "R² ajustado": [
        model1.rsquared_adj,
        model2.rsquared_adj,
        model_robust.rsquared_adj
    ],
    "AIC": [
        model1.aic,
        model2.aic,
        model_robust.aic
    ],
    "BIC": [
        model1.bic,
        model2.bic,
        model_robust.bic
    ]
})
 
print("\n--- Comparación OLS ---")
print(comparison_ols.round(4).to_string(index=False))
comparison_ols.round(4).to_csv("tabla_comparacion_modelos_ols.csv", index=False)
 
 
# ============================================================
# 6. ANÁLISIS DE RESIDUOS
# ============================================================
 
print("\n" + "=" * 60)
print("6. ANÁLISIS DE RESIDUOS – MODELO 2")
print("=" * 60)
 
residuals = model2.resid
fitted = model2.fittedvalues
 
fig, axes = plt.subplots(1, 3, figsize=(16, 5))
 
axes[0].scatter(fitted, residuals, alpha=0.5, s=20)
axes[0].axhline(0, color="red", linestyle="--")
axes[0].set_xlabel("Valores ajustados")
axes[0].set_ylabel("Residuos")
axes[0].set_title("Residuos vs. valores ajustados")
 
stats.probplot(residuals, plot=axes[1])
axes[1].set_title("Q-Q plot de residuos")
 
axes[2].hist(residuals, bins=25, edgecolor="white", alpha=0.8)
axes[2].set_title("Distribución de residuos")
axes[2].set_xlabel("Residuos")
 
plt.tight_layout()
plt.savefig("04_residuals_model2.png", dpi=150, bbox_inches="tight")
plt.show()
 
jb_stat, jb_p = stats.jarque_bera(residuals)
 
print("\nTest Jarque-Bera:")
print(f"Estadístico = {jb_stat:.3f}")
print(f"p-value = {jb_p:.4f}")
 
 
# ============================================================
# 7. MODELOS PREDICTIVOS CON MACHINE LEARNING
# ============================================================
 
print("\n" + "=" * 60)
print("7. MODELOS PREDICTIVOS – MACHINE LEARNING")
print("=" * 60)
 
ml_vars = [
    "Delta_T10Y",
    "Spread_10Y2Y",
    "CPI_YOY",
    "INDPRO_ch",
    "SPREAD_BBB",
    "Delta_VIX",
    "FED_FUNDS",
    "BREAKEVEN",
    "CS_YoY"
]
 
ml_data = df_clean[["Date", y_col] + ml_vars].dropna().set_index("Date")
 
X_ml = ml_data[ml_vars]
y_ml = ml_data[y_col]
 
split_idx = int(len(X_ml) * 0.80)
 
X_train = X_ml.iloc[:split_idx]
X_test = X_ml.iloc[split_idx:]
 
y_train = y_ml.iloc[:split_idx]
y_test = y_ml.iloc[split_idx:]
 
print(f"\nTrain: {len(X_train)} observaciones ({X_train.index[0].date()} → {X_train.index[-1].date()})")
print(f"Test : {len(X_test)} observaciones ({X_test.index[0].date()} → {X_test.index[-1].date()})")
 
# Ridge
scaler_ml = StandardScaler()
X_train_sc = scaler_ml.fit_transform(X_train)
X_test_sc = scaler_ml.transform(X_test)
 
ridge_model = Ridge(alpha=1.0)
ridge_model.fit(X_train_sc, y_train)
 
ridge_pred = ridge_model.predict(X_test_sc)
 
ridge_rmse = np.sqrt(mean_squared_error(y_test, ridge_pred))
ridge_mae = mean_absolute_error(y_test, ridge_pred)
ridge_r2 = r2_score(y_test, ridge_pred)
 
print("\n--- Ridge Regression ---")
print(f"RMSE = {ridge_rmse:.4f}")
print(f"MAE  = {ridge_mae:.4f}")
print(f"R²   = {ridge_r2:.4f}")
 
# Random Forest
rf_model = RandomForestRegressor(
    n_estimators=200,
    max_depth=5,
    random_state=42
)
 
rf_model.fit(X_train, y_train)
 
rf_pred = rf_model.predict(X_test)
 
rf_rmse = np.sqrt(mean_squared_error(y_test, rf_pred))
rf_mae = mean_absolute_error(y_test, rf_pred)
rf_r2 = r2_score(y_test, rf_pred)
 
print("\n--- Random Forest ---")
print(f"RMSE = {rf_rmse:.4f}")
print(f"MAE  = {rf_mae:.4f}")
print(f"R²   = {rf_r2:.4f}")
 
results_ml = pd.DataFrame({
    "Modelo": ["Ridge Regression", "Random Forest"],
    "RMSE": [ridge_rmse, rf_rmse],
    "MAE": [ridge_mae, rf_mae],
    "R²": [ridge_r2, rf_r2]
})
 
print("\n--- Comparación Machine Learning ---")
print(results_ml.round(4).to_string(index=False))
results_ml.round(4).to_csv("tabla_modelos_machine_learning.csv", index=False)
 
fig, axes = plt.subplots(1, 3, figsize=(15, 4))
 
results_ml.set_index("Modelo")["RMSE"].plot(kind="bar", ax=axes[0])
axes[0].set_title("RMSE")
axes[0].tick_params(axis="x", rotation=25)
 
results_ml.set_index("Modelo")["MAE"].plot(kind="bar", ax=axes[1])
axes[1].set_title("MAE")
axes[1].tick_params(axis="x", rotation=25)
 
results_ml.set_index("Modelo")["R²"].plot(kind="bar", ax=axes[2])
axes[2].set_title("R²")
axes[2].axhline(0, color="black", linewidth=0.8, linestyle="--")
axes[2].tick_params(axis="x", rotation=25)
 
plt.tight_layout()
plt.savefig("05_ml_comparison.png", dpi=150, bbox_inches="tight")
plt.show()
 
best_model_name = results_ml.sort_values("RMSE").iloc[0]["Modelo"]
 
if best_model_name == "Ridge Regression":
    best_pred = ridge_pred
else:
    best_pred = rf_pred
 
fig, ax = plt.subplots(figsize=(12, 5))
ax.plot(y_test.index, y_test.values, label="Real", linewidth=1)
ax.plot(y_test.index, best_pred, label=f"Predicho - {best_model_name}", linestyle="--", linewidth=1)
ax.axhline(0, color="black", linewidth=0.8)
ax.set_title(f"Rentabilidad real vs. predicha – {best_model_name}")
ax.set_ylabel("Rentabilidad mensual")
ax.legend()
 
plt.tight_layout()
plt.savefig("06_predicted_vs_real.png", dpi=150, bbox_inches="tight")
plt.show()
 
feature_importance = pd.DataFrame({
    "Variable": ml_vars,
    "Importancia": rf_model.feature_importances_
}).sort_values("Importancia", ascending=False)
 
print("\n--- Importancia de variables según Random Forest ---")
print(feature_importance.round(4).to_string(index=False))
feature_importance.round(4).to_csv("tabla_importancia_variables_rf.csv", index=False)
 
 
# ============================================================
# 8. ANÁLISIS DE HIPÓTESIS
# ============================================================
 
print("\n" + "=" * 60)
print("8. ANÁLISIS DE HIPÓTESIS")
print("=" * 60)
 
y_hyp = df_clean.set_index("Date")[y_col]
 
X_fin = df_clean.set_index("Date")[
    ["Delta_T10Y", "CPI_YOY", "SPREAD_BBB", "Delta_VIX"]
].dropna()
 
X_inmob = df_clean.set_index("Date")[
    ["CS_YoY", "HSTARTS_ch", "PERMITS_ch"]
].dropna()
 
def ols_r2(X_df, y_series):
    idx = y_series.index.intersection(X_df.index)
    Xc = sm.add_constant(X_df.loc[idx])
    model = sm.OLS(y_series.loc[idx], Xc).fit()
    return model.rsquared_adj, model
 
r2_fin, model_fin = ols_r2(X_fin, y_hyp)
r2_inmob, model_inmob = ols_r2(X_inmob, y_hyp)
 
print(f"\nModelo financiero   → R² ajustado = {r2_fin:.4f}")
print(f"Modelo inmobiliario → R² ajustado = {r2_inmob:.4f}")
 
comparison_h1 = pd.DataFrame({
    "Grupo": ["Factores financieros", "Factores inmobiliarios"],
    "R² ajustado": [r2_fin, r2_inmob]
})
 
print("\nComparación:")
print(comparison_h1.round(4).to_string(index=False))
 
fig, ax = plt.subplots(figsize=(7, 4))
comparison_h1.set_index("Grupo")["R² ajustado"].plot(kind="bar", ax=ax)
ax.set_title("Capacidad explicativa por grupo de variables")
ax.set_ylabel("R² ajustado")
ax.tick_params(axis="x", rotation=15)
 
plt.tight_layout()
plt.savefig("07_hypothesis_fin_vs_realestate.png", dpi=150, bbox_inches="tight")
plt.show()
 
 
# ============================================================
# 9. RESUMEN FINAL
# ============================================================
 
print("\n" + "=" * 60)
print("9. RESUMEN EJECUTIVO")
print("=" * 60)
 
best_ml = results_ml.sort_values("RMSE").iloc[0]["Modelo"]
 
print(f"""
DATASET
  Observaciones: {len(df_clean)}
  Periodo: {df_clean['Date'].min().date()} → {df_clean['Date'].max().date()}
 
VARIABLES DEPENDIENTES
  FTSE Nareit All Equity REIT Index
  MSCI US REIT Index
 
MODELOS OLS
  Modelo 1 (macro-financiero):
      R² ajustado = {model1.rsquared_adj:.3f}
      AIC = {model1.aic:.1f}
 
  Modelo 2 (macro + inmobiliario):
      R² ajustado = {model2.rsquared_adj:.3f}
      AIC = {model2.aic:.1f}
 
  Robustez (MSCI US REIT):
      R² ajustado = {model_robust.rsquared_adj:.3f}
      AIC = {model_robust.aic:.1f}
 
MACHINE LEARNING
  Mejor modelo según RMSE: {best_ml}
 
  Ridge:
      RMSE = {ridge_rmse:.3f}
      MAE  = {ridge_mae:.3f}
      R²   = {ridge_r2:.3f}
 
  Random Forest:
      RMSE = {rf_rmse:.3f}
      MAE  = {rf_mae:.3f}
      R²   = {rf_r2:.3f}
 
PCA
  Componentes necesarios para explicar ≥80% de la varianza: {n_components}
 
HIPÓTESIS PRINCIPAL
  R² factores financieros   = {r2_fin:.3f}
  R² factores inmobiliarios = {r2_inmob:.3f}
 
  {'Los factores financieros presentan mayor capacidad explicativa.' if r2_fin > r2_inmob else 'Los factores inmobiliarios presentan mayor capacidad explicativa.'}
""")
 
print("Análisis completado correctamente.")
print("Gráficos y tablas guardados en el directorio de trabajo.")
